.hosteria h2 {
    font-family: 'Alex Brush', cursive;
    font-size: 4.5rem;
    line-height: 2.3rem;
    // text-shadow: 1px 3px 8px;
    // text-decoration: underline 1px;
}

.habitaciones {
    &__contenedor-card {
        width: 90vw;
        margin: 0 auto;
    }

    &__card {
        display: grid;
        grid-template-columns: 90vw;
        justify-content: center;
        margin-bottom: 1rem;

        &--servic {
            display: flex;
            justify-content: center;
        }

        &--tittle {
            padding: 0.5rem;
            margin-bottom: 0;
            font-style: oblique;
            font-weight: 100;
        }

        &--servic-img {
            width: 60%;
            margin: 2.5vh 0;
        }

        &--parrafo {
            margin: 0 1rem 1rem 1rem;
        }
    }
}

.espacios {

    &__figcaption {
        font-style: oblique;
        margin-left: 10px;
    }
}

.contenedor__video--youtube iframe {
    width: 100%;
    height: 30vh;
}

@media (min-width: $breakpoint1) {

    .hosteria {

        &__section {
            margin-top: $margen-main;
            padding-bottom: $margen-main;
        }

        &__article {
            display: grid;
            justify-content: center;
            grid-template-columns: minmax(300px, 30vw) repeat(2, 30vw);
            grid-template-rows: 560px auto;

        }

        &__contenedor-img {
            &--mobile {
                display: none;
            }


            &--main {
                width: 100%;
                height: 560px;
                grid-column: 2/4;
                place-self: end;
                overflow: hidden;

                & img {
                    object-fit: cover;
                    transform: translateY(-120px);
                }
            }
        }

        &__parrafo {
            grid-column: -3/-1;

            &--desktop {
                margin: 1rem 0 0 0;
            }
        }
    }

    .habitaciones {
        margin-top: $margen-main;
        margin-bottom: $margen-main;

        &__article {
            &--encabezado {
                display: flex;
                width: 90vw;
                margin: 0 auto;
                justify-content: space-between;

            }
        }

        &__contenedor-card {
            display: grid;
            grid-template-columns: repeat(3, 30vw);
            gap: 1vw;
        }

        &__card {
            grid-template-columns: 100%;



        }

        &__parrafo {
            width: 60vw;
            margin: 0;
        }
    }

    .espacios {
        padding-top: $margen-main;
        margin-bottom: $margen-main;

        &__encabezado {
            display: flex;
            flex-direction: column;
            max-width: 30vw;
            float: left;
        }

        &__galeria {
            display: grid;
            grid-template-columns: repeat(2, 30vw);
            justify-content: center;
            gap: 30px;
        }
    }
}