.footer {
    display: grid;
    grid-template-columns: 100vw;

    &__titulos {
        grid-column: 1/2;
        background-color: $footer-color;

        h1 {
            text-align: center;
            font-size: 4rem;
            font-weight: normal;
        }

        h2 {
            text-align: center;
            font-weight: normal;
            font-size: 1.5rem;
            letter-spacing: 2px;
            padding-bottom: 5px;
        }
    }

    &__divisor {
        width: 85vw;
        margin: 20px auto 20px auto;
    }

    &__navs {
        display: none;
    }

    h3 {
        display: none;
    }

    &__media-icons {
        ul {
            @include flex-center;
            margin: 4vh;
            gap: 3vw;
        }

        img {
            width: 50px;
        }
    }

    &__contact {
        display: none;
    }

    &__ubicacion {
        position: relative;
        padding-bottom: 5vh;
        grid-row: 2/3;
        background-color: $footer-color;

        &--none {
            display: none;
        }
    }

    &__map--index {
        position: relative;
        border-radius: 50%;
        margin: 2vh auto;
        width: 200px;
        height: 200px;
        background: linear-gradient(140deg, rgb(255, 255, 255), transparent, transparent, rgb(46, 46, 46)),
            url(../img/mapa_footer--cuadrado.png);
        box-shadow: inset 0px -30px 50px rgb(66, 65, 65), 10px 10px 10px grey;

        &:active {
            box-shadow: inset 0px -20px 35px rgb(66, 65, 65);
            transition: 0.1s;
        }
    }

    &__adress--index {
        text-align: center;
        position: absolute;
        left: 40vw;
        bottom: 22px;
        font-size: 1.3rem;
        font-weight: 500;
    }

    &__copyright {
        &--mobil {
            text-align: center;
            font-size: 0.7rem;
            background-color: $footer-color;
            padding: 10px;
        }

        &--desktop {
            display: none;
        }
    }
}

@media (min-width:$breakpoint1) {

    .footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr) 2fr;
        align-items: center;
        // justify-content: space-between;

        &__copyright {

            &--mobil {
                display: none;
            }
        }

        &__titulos {
            display: none;
        }

        &__navs {
            @include flex-center;
            background-color: #E8E7DD95;
            // width: 25vw;
            height: 270px;
            font-size: 1.5rem;

            & ul {
                place-self: center;
            }
        }

        &__media-icons {

            & img {
                width: 45px;
                vertical-align: middle;
            }

            & ul {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 5px;

                // & li img{
                //    vertical-align:initial;
                // }
            }

            &--item {
                justify-self: end;
            }
        }

        &__contact {
            display: block;
            background-color: #E8E7DD95;
            height: 270px;
            font-size: 1.5rem;
            @include flex-center;
            flex-direction: column;
            align-items: center;
            line-height: 2.5rem;
        }

        &__ubicacion {
            @include flex-center;
            flex-direction: row;
            position: unset;
            height: 270px;
            align-items: center;
            gap: 10px;
            background-color: white;
            padding-bottom: 0;
            grid-column: 4/5;
            grid-row: 1/2;
            
        }

        &__adress {
            &--index {
                position: unset;
                margin: 0;
            }
        }

        &__map--index {
            position: unset;
            margin: 0;
        }
    }





}