.habitaciones {
    &__contenedor-card {
        width: 90vw;
        margin: 0 auto;
    }

    &__card {
        display: grid;
        grid-template-columns: 90vw;
        justify-content: center;
        margin-bottom: 1rem;

        &--servic {
            @include flex(center, initial, initial);
        }

        &--tittle {
            padding: 0.5rem;
            margin-bottom: 0;
            font-style: oblique;
            font-weight: 100;
        }

        &--servic-img {
            width: 60%;
            margin: 2.5vh 0;
        }

        &--parrafo {
            margin: 0 1rem 1rem 1rem;
        }
    }
}

@media (min-width:map-get($break, "tablet")) {

    .habitaciones {
        &__contenedor-card {
            display: grid;
            grid-template-columns: repeat(3, 28vw);
            gap: 1vw;
            justify-content: center;
            overflow: hidden;
        }

        &__card {
            display: unset;
        }
    }
}